{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theman31/CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theman31/CRUD/issues"
  },
  "homepage": "https://github.com/Theman31/CRUD#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
